# Changelog

## [v1.0.10](https://github.com/buluma/ansible-role-facts/tree/v1.0.10) (2022-08-21)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.9...v1.0.10)

## [v1.0.9](https://github.com/buluma/ansible-role-facts/tree/v1.0.9) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.8...v1.0.9)

## [v1.0.8](https://github.com/buluma/ansible-role-facts/tree/v1.0.8) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.7...v1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#12](https://github.com/buluma/ansible-role-facts/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.7](https://github.com/buluma/ansible-role-facts/tree/v1.0.7) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.6...v1.0.7)

## [v1.0.6](https://github.com/buluma/ansible-role-facts/tree/v1.0.6) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.5...v1.0.6)

**Merged pull requests:**

- set concurrency [\#11](https://github.com/buluma/ansible-role-facts/pull/11) ([buluma](https://github.com/buluma))

## [v1.0.5](https://github.com/buluma/ansible-role-facts/tree/v1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.4...v1.0.5)

**Merged pull requests:**

- version bump/focal [\#9](https://github.com/buluma/ansible-role-facts/pull/9) ([buluma](https://github.com/buluma))

## [v1.0.4](https://github.com/buluma/ansible-role-facts/tree/v1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.3...v1.0.4)

## [v1.0.3](https://github.com/buluma/ansible-role-facts/tree/v1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.2...v1.0.3)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#8](https://github.com/buluma/ansible-role-facts/pull/8) ([buluma](https://github.com/buluma))

## [v1.0.2](https://github.com/buluma/ansible-role-facts/tree/v1.0.2) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/v1.0.1...v1.0.2)

**Merged pull requests:**

- Testing [\#7](https://github.com/buluma/ansible-role-facts/pull/7) ([buluma](https://github.com/buluma))

## [v1.0.1](https://github.com/buluma/ansible-role-facts/tree/v1.0.1) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-facts/compare/9bda9db8f650afbb3aa175235910c88bc147109b...v1.0.1)

**Merged pull requests:**

- reduce base images [\#6](https://github.com/buluma/ansible-role-facts/pull/6) ([buluma](https://github.com/buluma))
- testing README tags [\#4](https://github.com/buluma/ansible-role-facts/pull/4) ([buluma](https://github.com/buluma))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#3](https://github.com/buluma/ansible-role-facts/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.5.4 [\#2](https://github.com/buluma/ansible-role-facts/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- pre-commit checks [\#1](https://github.com/buluma/ansible-role-facts/pull/1) ([buluma](https://github.com/buluma))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
